{
  "name": "app",
  "version": "1.0.0",
  "description": "A 3D adventure game built with Three.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmaanAi/github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArmaanAi/github/issues"
  },
  "homepage": "https://github.com/ArmaanAi/github#readme",
  "dependencies": {
    "three": "^0.184.0",
    "vite": "^8.0.16"
  }
}
